&HEAD CHID='room_fire', TITLE='Simple Room Fire Simulation' /

&MESH IJK=20,20,10, XB=0.0,2.0, 0.0,2.0, 0.0,1.0 /

&TIME T_END=60.0 /

&REAC ID='WOOD_FIRE', FUEL='WOOD', C=6.0, H=10.0, O=5.0, CO_YIELD=0.05, SOOT_YIELD=0.1 /

&SURF ID='FIRE_SURF', HRRPUA=500.0, COLOR='RED' /

&VENT XB=0.5,1.5, 0.5,1.5, 0.0,0.0, SURF_ID='FIRE_SURF' /

&SURF ID='WALL', COLOR='GRAY', DEFAULT=.TRUE. /

&VENT XB=0.0,0.0, 0.0,2.0, 0.0,1.0, SURF_ID='OPEN' /
&VENT XB=2.0,2.0, 0.0,2.0, 0.0,1.0, SURF_ID='OPEN' /

&DEVC ID='CENTER_TEMP', XYZ=1.0,1.0,0.5, QUANTITY='TEMPERATURE' /

&TAIL /
