&HEAD CHID='apt_backdraft', TITLE='Backdraft Simulation - Kitchen to Living' /

! 메쉬
&MESH ID='M_KITCHEN', IJK=40,20,25, XB=0.0,4.0, 0.0,2.0, 0.0,2.5 /
&MESH ID='M_LIVING',  IJK=40,40,25, XB=0.0,4.0, 2.0,6.0, 0.0,2.5 /

&TIME T_END=180.0 /

! 연료 정의: LNG (메탄)
&REAC ID='LNG_FIRE_METHANE', FUEL='METHANE', C=1.0, H=4.0, O=0.0, CO_YIELD=0.05, SOOT_YIELD=0.01 /

! 표면 정의
&SURF ID='FIRE_SURF', HRRPUA=700.0, COLOR='RED' /
&SURF ID='WALL',      COLOR='GRAY', DEFAULT=.TRUE. /

! 부엌 바닥에서 LNG 화재 발생
&VENT XB=1.5,2.5, 0.5,1.5, 0.0,0.0, SURF_ID='FIRE_SURF' /

! 거실↔부엌 사이 문(영구 닫힘)
&OBST ID='DOOR_BLOCK', XB=1.9,2.1, 1.9,2.0, 0.0,2.0 /

! 센서들
&DEVC ID='TEMP_KITCHEN', XYZ=2.0,1.0,1.0, QUANTITY='TEMPERATURE' /
&DEVC ID='O2_KITCHEN',   XYZ=2.0,1.0,1.0, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN' /
&DEVC ID='CO_KITCHEN',   XYZ=2.0,1.0,1.0, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE' /

&TAIL /
