&HEAD CHID='apt_fire', TITLE='Apartment Fire - Dynamic Door Opening (Simplified)' /

! 메쉬들 정의
&MESH ID='M_LIVING', IJK=40,40,25, XB=0.0,4.0, 0.0,4.0, 0.0,2.5, MPI_PROCESS=0 /
&MESH ID='M_KITCHEN', IJK=40,20,25, XB=0.0,4.0, 4.0,6.0, 0.0,2.5, MPI_PROCESS=1 /
&MESH ID='M_ROOM1',   IJK=20,40,25, XB=4.0,6.0, 0.0,4.0, 0.0,2.5, MPI_PROCESS=2 /
&MESH ID='M_ROOM2',   IJK=20,40,25, XB=6.0,8.0, 0.0,4.0, 0.0,2.5, MPI_PROCESS=3 /
&MESH ID='M_BATH',    IJK=20,20,25, XB=4.0,6.0, 0.0,2.0, 0.0,2.5, MPI_PROCESS=4 /

&TIME T_END=600.0 /

! 연료 정의: LNG (메탄) 연료 설정
&REAC ID='LNG_FIRE_METHANE', FUEL='METHANE', C=1.0, H=4.0, O=0.0, CO_YIELD=0.05, SOOT_YIELD=0.01 /
&REAC ID='LNG_FIRE_ETHANE', FUEL='ETHANE', C=2.0, H=6.0, O=0.0, CO_YIELD=0.05, SOOT_YIELD=0.01 /

! 재질 정의
&MATL ID='WALL', SPECIFIC_HEAT=1.0, CONDUCTIVITY=0.16, DENSITY=780.0 /

! 표면 정의
&SURF ID='FIRE_SURF', HRRPUA=600.0, COLOR='ORANGE' /
&SURF ID='WALL', COLOR='GRAY', DEFAULT=.TRUE. /
&SURF ID='OPEN_SURF', COLOR='BLUE', TRANSPARENCY=0.5 / ! 열린 공간 시각화용
&SURF ID='DOOR_CLOSED_SURF', COLOR='BROWN', MATL_ID='WALL', THICKNESS=0.1 / ! 닫힌 문 표면

! 부엌 화재
&VENT XB=2.0,2.5, 4.5,5.0, 0.0,0.0, SURF_ID='FIRE_SURF' /

! 🔒 부엌 ↔ 거실 문 (60초 후 열림)
! 1. 닫힌 문을 나타내는 OBST를 정의하고, 이를 RAMP를 사용하여 제거합니다.
&RAMP ID='DOOR_RAMP', T=60.0, F=0.0, T=60.1, F=1.0 / ! 60초에 0->1로 변하는 램프
&OBST ID='KITCHEN_DOOR_BLOCK', XB=1.9,2.1, 3.9,4.0, 0.0,2.0, SURF_ID='DOOR_CLOSED_SURF', CTRL_ID='DOOR_RAMP', REMOVED=.TRUE. /

! 2. (선택 사항) 문이 열렸을 때 시각적으로 표시할 VENT를 추가합니다.
!    이 VENT는 OBST가 사라진 자리에 나타나 열린 공간을 시각적으로 표현합니다.
!    이 VENT는 RAMP가 1이 되었을 때 (즉, OBST가 제거되었을 때) 활성화됩니다.
&VENT ID='KITCHEN_DOOR_OPENED_VISUAL', XB=1.9,2.1, 3.9,4.0, 0.0,2.0, SURF_ID='OPEN_SURF', CTRL_ID='DOOR_RAMP', SETPOINT_TIME=60.1 /

! 닫힌 문들 (나머지 문들은 항상 닫힌 상태)
&OBST ID='ROOM1_DOOR',   XB=3.9,4.0, 1.9,2.1, 0.0,2.0, SURF_ID='WALL' /
&OBST ID='ROOM2_DOOR',   XB=3.9,4.0, 2.9,3.1, 0.0,2.0, SURF_ID='WALL' /

! 센서 (물리량 측정 DEVC)
&DEVC ID='TEMP_KITCHEN', QUANTITY='TEMPERATURE', XYZ=2.0, 5.0, 1.0 /
&DEVC ID='TEMP_LIVING', QUANTITY='TEMPERATURE', XYZ=2.0, 2.0, 1.0 /
&DEVC ID='TEMP_ROOM1', QUANTITY='TEMPERATURE', XYZ=5.0, 2.0, 1.0 /
&DEVC ID='TEMP_ROOM2', QUANTITY='TEMPERATURE', XYZ=7.0, 2.0, 1.0 /
&DEVC ID='O2_KITCHEN', QUANTITY='OXYGEN', XYZ=2.0, 5.0, 1.5 /
&DEVC ID='CO_LIVING', QUANTITY='CO', XYZ=2.0, 2.0, 2.0 /

! 외부 환기 (빌딩 외벽을 가정)
&VENT XB=0.0,0.0, 0.0,4.0, 0.0,2.5, SURF_ID='OPEN' /
&VENT XB=8.0,8.0, 0.0,4.0, 0.0,2.5, SURF_ID='OPEN' /
&VENT XB=0.0,8.0, 6.0,6.0, 0.0,2.5, SURF_ID='OPEN' /
&VENT XB=0.0,8.0, 0.0,0.0, 0.0,2.5, SURF_ID='OPEN' /

&DUMP DT_HRR=10.0, DT_PLT=10.0, DT_DEVC=1.0 /
&RESTART INITIAL_READ=.FALSE., WRITE_INTERVAL=60.0 /

&TAIL /