&HEAD CHID='apt_flashover', TITLE='Flashover Test - Kitchen Room' /

! 메쉬 정의
&MESH ID='M_KITCHEN', IJK=40,20,25, XB=0.0,4.0, 0.0,2.0, 0.0,2.5, MPI_PROCESS=0 /

&TIME T_END=180.0 /

! 반응 (연료) 정의 - FUEL='WOOD'를 제거하고 원소 구성만 남깁니다.
&REAC ID='WOOD_FIRE', C=6.0, H=10.0, O=5.0, CO_YIELD=0.04, SOOT_YIELD=0.07 / 

! 재질 정의
&MATL ID='DEFAULT_WALL_MATL', SPECIFIC_HEAT=1.0, CONDUCTIVITY=0.16, DENSITY=780.0 /

! 표면 정의
&SURF ID='FIRE_SURF', HRRPUA=800.0, COLOR='RED', REACTION_ID='WOOD_FIRE' /
&SURF ID='WALL', COLOR='GRAY', DEFAULT=.TRUE., MATL_ID='DEFAULT_WALL_MATL' /
&SURF ID='OPEN', RGB=0,0,0, TRANSPARENCY=1.0 /

! Kitchen 중앙 바닥에서 화재 시작 (화원)
&VENT XB=1.5,2.5, 0.5,1.5, 0.0,0.0, SURF_ID='FIRE_SURF' /

! 완전 밀폐 상태를 유지하려면 추가적인 VENT나 HOLE 정의가 없어야 합니다.

! 센서 - 천장 가까이 (DEVC)
&DEVC ID='TEMP_CEILING', XYZ=2.0,1.0,2.3, QUANTITY='TEMPERATURE' /
&DEVC ID='SOOT_CEILING', XYZ=2.0,1.0,2.3, QUANTITY='VOLUME FRACTION', SPEC_ID='SOOT' /
&DEVC ID='HEAT_FLUX_TOTAL_SENSOR', XYZ=2.0,1.0,2.3, QUANTITY='HEAT FLUX' / 

! 시뮬레이션 결과 출력 설정
&DUMP DT_HRR=10.0, DT_PLT=10.0, DT_DEVC=1.0, DT_SLICES=5.0 /

&TAIL /